# Jeopardy Analysis

## How To Run

### Python Version
python>=3.6

### Requirements:
```
# pip3 may be needed instead
# --user flag may be required
#       don't use sudo
pip install -r requirements.txt
```
